<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Notas</title>
    <link rel="stylesheet" href="estilos.css">
    <script src = "https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="wrap">
        <ul class="tabs">
            <li><a href="#tab1"><span class ="tab-text">Inicio</span></a></li>
            <li><a href="#tab2"><span class ="tab-text">Nosotros</span></a></li>    
            <li><a href="#tab3"><span class ="tab-text">Noticias</span></a></li>    
            <li><a href="#tab4"><span class ="tab-text">Blog</span></a></li>    
            
        </ul>
        <div class="secciones">
            <article id="tab1">
                <h1>Inicio</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aspernatur quae iste deleniti possimus, eveniet qui fuga corporis hic dolore earum minus in explicabo aperiam consectetur dolorem laudantium accusamus expedita nihil accusantium pariatur nam facilis nesciunt. Sapiente perferendis odio dolore doloribus temporibus? Ad optio error natus hic suscipit voluptas molestias.</p>
            </article>

            <article id="tab2">
                <h1>Nosotros</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ea dicta distinctio, iure, expedita tenetur deleniti mollitia repellat qui sequi earum corporis libero esse facilis nemo minima placeat optio. Quam illo voluptatum velit impedit cum possimus amet quasi voluptas perspiciatis!</p>
            </article>

            <article id="tab3">
                <h1>Servicios</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur vitae voluptate nihil ea, dolorem eos reiciendis non. Quaerat itaque beatae facilis. Doloribus non consequatur porro vel quisquam possimus placeat.</p>
            </article>

            <article id="tab4">
                <h1>Blog</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aspernatur unde libero quidem omnis mollitia, nostrum distinctio eos praesentium. Dignissimos.</p>
            </article>
        </div>
        
    </div>
</body>
</html>